
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>SonarScanner-将扫描结果以comment的形式回写到gitlab · Devops Roadmap</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="Curiouser <rationalmonster@163.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"RationalMonster","repo":"rationalmonster.github.io","type":"star","size":"small","count":"true"}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅰ - 容器云Openshift</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                        <b>2.1.</b>
                    
                    安装
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="openshift-allinone安装.html">
            
                <a href="openshift-allinone安装.html">
            
                    
                        <b>2.1.1.</b>
                    
                    Allinone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                        <b>2.1.2.</b>
                    
                    集群
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                        <b>2.2.1.</b>
                    
                    POD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                        <b>2.2.2.</b>
                    
                    Service
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                        <b>2.2.3.</b>
                    
                    PersistentVolumeClaim
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" >
            
                <span>
            
                    
                        <b>2.2.4.</b>
                    
                    PersistentVolume
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                        <b>2.2.5.</b>
                    
                    DeploymentConfig
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" >
            
                <span>
            
                    
                        <b>2.2.6.</b>
                    
                    StatefulSet
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" >
            
                <span>
            
                    
                        <b>2.2.7.</b>
                    
                    Daemonset
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" >
            
                <span>
            
                    
                        <b>2.2.8.</b>
                    
                    ServiceAccount
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    集群管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" >
            
                <span>
            
                    
                        <b>2.3.1.</b>
                    
                    数据持久化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                        <b>2.3.2.</b>
                    
                    管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" >
            
                <span>
            
                    
                        <b>2.3.2.1.</b>
                    
                    资源对象管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1.1" data-path="openshift-资源对象常见操作.html">
            
                <a href="openshift-资源对象常见操作.html">
            
                    
                        <b>2.3.2.1.1.</b>
                    
                    资源对象常见操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" >
            
                <span>
            
                    
                        <b>2.3.2.2.</b>
                    
                    集群管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.2.1" data-path="openshift-集群节点管理.html">
            
                <a href="openshift-集群节点管理.html">
            
                    
                        <b>2.3.2.2.1.</b>
                    
                    节点管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                        <b>2.3.3.</b>
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="openshift-开启router的haproxy-statisc.html">
            
                <a href="openshift-开启router的haproxy-statisc.html">
            
                    
                        <b>2.3.3.1.</b>
                    
                    openshift开启router的haproxy-statisc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" >
            
                <span>
            
                    
                        <b>2.3.4.</b>
                    
                    安全审计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="openshift-kubernetes的审计日志功能.html">
            
                <a href="openshift-kubernetes的审计日志功能.html">
            
                    
                        <b>2.3.4.1.</b>
                    
                    Kubernetes的审计日志功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    工具应用部署
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" >
            
                <span>
            
                    
                        <b>2.4.1.</b>
                    
                    Jenkins
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" >
            
                <span>
            
                    
                        <b>2.4.2.</b>
                    
                    Gitlab
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" >
            
                <span>
            
                    
                        <b>2.4.3.</b>
                    
                    Nexus
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="openshift-elasticsearch容器化部署.html">
            
                <a href="openshift-elasticsearch容器化部署.html">
            
                    
                        <b>2.4.4.</b>
                    
                    Elasticsearch容器化部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="openshift-Kibana容器化部署.html">
            
                <a href="openshift-Kibana容器化部署.html">
            
                    
                        <b>2.4.5.</b>
                    
                    Kibana容器化部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                        <b>2.5.</b>
                    
                    业务应用部署
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" >
            
                <span>
            
                    
                        <b>2.5.1.</b>
                    
                    S2I
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1.1" >
            
                <span>
            
                    
                        <b>2.5.1.1.</b>
                    
                    JavaMaven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5.2" >
            
                <span>
            
                    
                        <b>2.5.2.</b>
                    
                    S2I Template
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅱ：容器云Kubernetes</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    集群管理
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅲ：持续集成与持续部署</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                        <b>4.1.</b>
                    
                    Jenkins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                        <b>4.1.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                        <b>4.1.2.</b>
                    
                    管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" >
            
                <span>
            
                    
                        <b>4.1.3.</b>
                    
                    Pipeline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" >
            
                <span>
            
                    
                        <b>4.1.3.1.</b>
                    
                    语法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" >
            
                <span>
            
                    
                        <b>4.1.3.2.</b>
                    
                    样例
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" >
            
                <span>
            
                    
                        <b>4.1.4.</b>
                    
                    插件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.4.1" data-path="Jenkins-在Kubernetes上使用Kubernetes插件动态创建Slave节点.html">
            
                <a href="Jenkins-在Kubernetes上使用Kubernetes插件动态创建Slave节点.html">
            
                    
                        <b>4.1.4.1.</b>
                    
                    Kubernetes Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.2" >
            
                <span>
            
                    
                        <b>4.1.4.2.</b>
                    
                    Pipeline Utility Plugin
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.3" data-path="jenkins-Nexus-Platform的使用.html">
            
                <a href="jenkins-Nexus-Platform的使用.html">
            
                    
                        <b>4.1.4.3.</b>
                    
                    Nexus Platform Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.4" data-path="jenkins-配置SMTP邮箱服务.html">
            
                <a href="jenkins-配置SMTP邮箱服务.html">
            
                    
                        <b>4.1.4.4.</b>
                    
                    Mail Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.5" data-path="jenkins-Mailer邮箱功能扩展插件Email-Extension.html">
            
                <a href="jenkins-Mailer邮箱功能扩展插件Email-Extension.html">
            
                    
                        <b>4.1.4.5.</b>
                    
                    Mail Extension
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                        <b>4.2.</b>
                    
                    Gitlab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
                <span>
            
                    
                        <b>4.2.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" >
            
                <span>
            
                    
                        <b>4.2.2.</b>
                    
                    管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="gitlab-配置SMTP邮件服务.html">
            
                <a href="gitlab-配置SMTP邮件服务.html">
            
                    
                        <b>4.2.2.1.</b>
                    
                    配置SMTP邮件服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                        <b>4.3.</b>
                    
                    Nexus
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                        <b>4.3.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" >
            
                <span>
            
                    
                        <b>4.3.2.</b>
                    
                    权限管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" >
            
                <span>
            
                    
                        <b>4.3.2.1.</b>
                    
                    权限管理
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.3" >
            
                <span>
            
                    
                        <b>4.3.3.</b>
                    
                    仓库管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" >
            
                <span>
            
                    
                        <b>4.3.3.1.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" >
            
                <span>
            
                    
                        <b>4.3.3.2.</b>
                    
                    NPM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" >
            
                <span>
            
                    
                        <b>4.3.3.3.</b>
                    
                    YUM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.4" >
            
                <span>
            
                    
                        <b>4.3.3.4.</b>
                    
                    Docker
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.5" >
            
                <span>
            
                    
                        <b>4.3.3.5.</b>
                    
                    RAW
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                        <b>4.4.</b>
                    
                    SonarQube
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" >
            
                <span>
            
                    
                        <b>4.4.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" >
            
                <span>
            
                    
                        <b>4.4.2.</b>
                    
                    使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.4.2.1" data-path="sonarscanner-将扫描结果以comment的形式回写到gitlab.html">
            
                <a href="sonarscanner-将扫描结果以comment的形式回写到gitlab.html">
            
                    
                        <b>4.4.2.1.</b>
                    
                    SonarScanner-将扫描结果以comment的形式回写到gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                        <b>4.5.</b>
                    
                    LDAP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" >
            
                <span>
            
                    
                        <b>4.5.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" >
            
                <span>
            
                    
                        <b>4.5.2.</b>
                    
                    客户端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.2.1" >
            
                <span>
            
                    
                        <b>4.5.2.1.</b>
                    
                    Apache Directory Studio
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2.2" >
            
                <span>
            
                    
                        <b>4.5.2.2.</b>
                    
                    PHPLDAPAdmin
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5.3" >
            
                <span>
            
                    
                        <b>4.5.3.</b>
                    
                    第三方系统集成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.3.1" data-path="ldap-Jenkins对接LDAP.html">
            
                <a href="ldap-Jenkins对接LDAP.html">
            
                    
                        <b>4.5.3.1.</b>
                    
                    Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.2" data-path="ldap-SonarQube对接LDAP.html">
            
                <a href="ldap-SonarQube对接LDAP.html">
            
                    
                        <b>4.5.3.2.</b>
                    
                    SonarQube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.3" data-path="ldap-Gitlab对接LDAP.html">
            
                <a href="ldap-Gitlab对接LDAP.html">
            
                    
                        <b>4.5.3.3.</b>
                    
                    Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.4" data-path="ldap-Nexus对接LDAP.html">
            
                <a href="ldap-Nexus对接LDAP.html">
            
                    
                        <b>4.5.3.4.</b>
                    
                    Nexus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.5" data-path="ldap-Grafana对接LDAP.html">
            
                <a href="ldap-Grafana对接LDAP.html">
            
                    
                        <b>4.5.3.5.</b>
                    
                    Grafana
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅳ：微服务</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    SpringBoot
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                        <b>5.2.</b>
                    
                    SpringCloud
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                        <b>5.3.</b>
                    
                    Consul
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                        <b>5.4.</b>
                    
                    Apollo
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Part Ⅴ：监控体系</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                        <b>6.1.</b>
                    
                    Logging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <span>
            
                    
                        <b>6.1.1.</b>
                    
                    Kafka
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" >
            
                <span>
            
                    
                        <b>6.1.1.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" >
            
                <span>
            
                    
                        <b>6.1.1.2.</b>
                    
                    基础知识
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <span>
            
                    
                        <b>6.1.2.</b>
                    
                    Logstash
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" >
            
                <span>
            
                    
                        <b>6.1.2.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" >
            
                <span>
            
                    
                        <b>6.1.2.2.</b>
                    
                    Pipeline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.2.1" >
            
                <span>
            
                    
                        <b>6.1.2.2.1.</b>
                    
                    Input
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.2.2" >
            
                <span>
            
                    
                        <b>6.1.2.2.2.</b>
                    
                    Filter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.2.3" >
            
                <span>
            
                    
                        <b>6.1.2.2.3.</b>
                    
                    Output
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <span>
            
                    
                        <b>6.1.3.</b>
                    
                    Fluentd
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <span>
            
                    
                        <b>6.1.4.</b>
                    
                    Elasticsearch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.4.1" >
            
                <span>
            
                    
                        <b>6.1.4.1.</b>
                    
                    基础知识
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4.2" >
            
                <span>
            
                    
                        <b>6.1.4.2.</b>
                    
                    管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.4.2.1" data-path="elasticsearch-7.1的xpack权限控制.html">
            
                <a href="elasticsearch-7.1的xpack权限控制.html">
            
                    
                        <b>6.1.4.2.1.</b>
                    
                    Xpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4.2.2" data-path="elasticSearch-索引的快照备份与恢复.html">
            
                <a href="elasticSearch-索引的快照备份与恢复.html">
            
                    
                        <b>6.1.4.2.2.</b>
                    
                    Snapshots
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4.3" data-path="elasticsearch-问题总结.html">
            
                <a href="elasticsearch-问题总结.html">
            
                    
                        <b>6.1.4.3.</b>
                    
                    问题总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.5" >
            
                <span>
            
                    
                        <b>6.1.5.</b>
                    
                    Kibana
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                        <b>6.2.</b>
                    
                    Metrics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" >
            
                <span>
            
                    
                        <b>6.2.1.</b>
                    
                    Prometheus
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" >
            
                <span>
            
                    
                        <b>6.2.2.</b>
                    
                    Grafana
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅵ：大数据</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                        <b>7.1.</b>
                    
                    Apache
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                        <b>7.1.1.</b>
                    
                    Zookeeper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" >
            
                <span>
            
                    
                        <b>7.1.2.</b>
                    
                    HDFS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                        <b>7.1.3.</b>
                    
                    YARN
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" >
            
                <span>
            
                    
                        <b>7.1.4.</b>
                    
                    HBase
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" >
            
                <span>
            
                    
                        <b>7.1.5.</b>
                    
                    Hive
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" >
            
                <span>
            
                    
                        <b>7.1.6.</b>
                    
                    Sqoop
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" >
            
                <span>
            
                    
                        <b>7.1.7.</b>
                    
                    Flume
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" >
            
                <span>
            
                    
                        <b>7.1.8.</b>
                    
                    Oozie
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" >
            
                <span>
            
                    
                        <b>7.1.9.</b>
                    
                    Hue
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" >
            
                <span>
            
                    
                        <b>7.1.10.</b>
                    
                    Spark
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                        <b>7.2.</b>
                    
                    Cloudera
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" >
            
                <span>
            
                    
                        <b>7.2.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" >
            
                <span>
            
                    
                        <b>7.2.2.</b>
                    
                    管理
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                        <b>7.3.</b>
                    
                    TDH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" >
            
                <span>
            
                    
                        <b>7.3.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part Ⅶ：基础</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                        <b>8.1.</b>
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" >
            
                <span>
            
                    
                        <b>8.1.1.</b>
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="docker-Dockerfile中CMD与ENTRYPOINT命令的区别.html">
            
                <a href="docker-Dockerfile中CMD与ENTRYPOINT命令的区别.html">
            
                    
                        <b>8.1.1.1.</b>
                    
                    Dockerfile中CMD与ENTRYPOINT命令的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="docker-使用Makefile操作Dockerfile.html">
            
                <a href="docker-使用Makefile操作Dockerfile.html">
            
                    
                        <b>8.1.1.2.</b>
                    
                    使用Makefile操作Dockerfile.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                        <b>8.2.</b>
                    
                    Shell
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                        <b>8.3.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" >
            
                <span>
            
                    
                        <b>8.4.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" >
            
                <span>
            
                    
                        <b>8.5.</b>
                    
                    Ceph
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.5.1" >
            
                <span>
            
                    
                        <b>8.5.1.</b>
                    
                    安装
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.5.1.1" data-path="ceph-rbd单节点安装.html">
            
                <a href="ceph-rbd单节点安装.html">
            
                    
                        <b>8.5.1.1.</b>
                    
                    Ceph RBD单节点安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5.1.2" data-path="ceph-filesystem单节点安装.html">
            
                <a href="ceph-filesystem单节点安装.html">
            
                    
                        <b>8.5.1.2.</b>
                    
                    Ceph FileSystem单节点安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.5.2" >
            
                <span>
            
                    
                        <b>8.5.2.</b>
                    
                    基础知识
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.6" >
            
                <span>
            
                    
                        <b>8.6.</b>
                    
                    FastDFS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.6.1" >
            
                <span>
            
                    
                        <b>8.6.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.6.2" >
            
                <span>
            
                    
                        <b>8.6.2.</b>
                    
                    使用
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.7" >
            
                <span>
            
                    
                        <b>8.7.</b>
                    
                    PXE+Kickstart
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.7.1" >
            
                <span>
            
                    
                        <b>8.7.1.</b>
                    
                    Linux
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.7.2" >
            
                <span>
            
                    
                        <b>8.7.2.</b>
                    
                    Windows
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.8" >
            
                <span>
            
                    
                        <b>8.8.</b>
                    
                    Ansible
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.8.1" >
            
                <span>
            
                    
                        <b>8.8.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.8.2" >
            
                <span>
            
                    
                        <b>8.8.2.</b>
                    
                    使用
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.8.3" >
            
                <span>
            
                    
                        <b>8.8.3.</b>
                    
                    配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.8.4" >
            
                <span>
            
                    
                        <b>8.8.4.</b>
                    
                    PlayBooks
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.9" >
            
                <span>
            
                    
                        <b>8.9.</b>
                    
                    IDEA
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" >
            
                <span>
            
                    
                        <b>8.10.</b>
                    
                    Windows
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" >
            
                <span>
            
                    
                        <b>8.11.</b>
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.11.1" >
            
                <span>
            
                    
                        <b>8.11.1.</b>
                    
                    CentOS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.11.2" >
            
                <span>
            
                    
                        <b>8.11.2.</b>
                    
                    Ubuntu
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.12" >
            
                <span>
            
                    
                        <b>8.12.</b>
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.12.1" >
            
                <span>
            
                    
                        <b>8.12.1.</b>
                    
                    MySQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.12.2" >
            
                <span>
            
                    
                        <b>8.12.2.</b>
                    
                    SQLServer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.12.3" >
            
                <span>
            
                    
                        <b>8.12.3.</b>
                    
                    ETCD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.12.4" >
            
                <span>
            
                    
                        <b>8.12.4.</b>
                    
                    PostgreSQL
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.13" >
            
                <span>
            
                    
                        <b>8.13.</b>
                    
                    NPM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.13.1" >
            
                <span>
            
                    
                        <b>8.13.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.13.2" >
            
                <span>
            
                    
                        <b>8.13.2.</b>
                    
                    使用
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.13.3" >
            
                <span>
            
                    
                        <b>8.13.3.</b>
                    
                    插件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.13.3.1" data-path="npm仓库管理工具nrm.html">
            
                <a href="npm仓库管理工具nrm.html">
            
                    
                        <b>8.13.3.1.</b>
                    
                    npm仓库管理工具nrm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.14" >
            
                <span>
            
                    
                        <b>8.14.</b>
                    
                    GitBook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.14.1" >
            
                <span>
            
                    
                        <b>8.14.1.</b>
                    
                    安装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.14.2" >
            
                <span>
            
                    
                        <b>8.14.2.</b>
                    
                    文档结构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.14.3" >
            
                <span>
            
                    
                        <b>8.14.3.</b>
                    
                    常用插件
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SonarScanner-将扫描结果以comment的形式回写到gitlab</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="&#x4E00;-context">&#x4E00;. Context</h1>
<p>&#x5728;Jenkins&#x4E2D;&#x505A;CI&#x8FC7;&#x7A0B;&#x4E2D;,&#x6709;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x662F;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x5B8C;,&#x4F7F;&#x7528;sonar scanner&#x626B;&#x63CF;&#x4EE3;&#x7801;,&#x68C0;&#x67E5;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;,&#x7136;&#x540E;&#x5C06;&#x4EE3;&#x7801;&#x53D1;&#x9001;&#x5230;sonarqube,&#x4F9B;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x67E5;&#x770B;&#x4EE3;&#x7801;&#x8D28;&#x91CF;.
sonarqube&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;gitlab,&#x8BA9;sonarscanner&#x626B;&#x63CF;&#x5B8C;&#x4EE3;&#x7801;,&#x5C06;&#x7ED3;&#x679C;&#x4EE5;gitlab&#x6CE8;&#x91CA;&#x7684;&#x65B9;&#x5F0F;&#x56DE;&#x5199;&#x5230;&#x63D0;&#x4EA4;&#x7684;commit&#x4E2D;.&#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6392;&#x67E5;&#x4EE3;&#x7801;.  </p>
<p>&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x5404;&#x7EC4;&#x4EF6;&#x7684;&#x7248;&#x672C;</p>
<ul>
<li><strong>sonarqube</strong>: 7.3 (build 15553)</li>
<li><strong>sonarscanner</strong>: 3.3.0.1492</li>
<li><p><strong>sonarqube gitlab&#x63D2;&#x4EF6;</strong>: 4.0.0</p>
<p>  <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-1.png" alt=""></p>
</li>
<li><strong>gitlab</strong>: 10.8.4 ce</li>
<li><strong>jenkins</strong>:  2.150.2</li>
</ul>
<p>Jenkins CI&#x6D41;&#x6C34;&#x7EBF;&#x662F;&#x5728;&#x4F7F;&#x7528;Jenkins Slave(Kubernetes&#x63D2;&#x4EF6;&#x52A8;&#x6001;&#x751F;&#x6210;Slave POD)&#x8282;&#x70B9;&#x4E2D;&#x6765;&#x8FD0;&#x884C;&#x7684;,&#x6240;&#x4EE5;Sonarscanner,Maven&#x7B49;&#x5DE5;&#x5177;&#x90FD;&#x662F;&#x5728;Kubernetes Jenkins Slave&#x955C;&#x50CF;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x7684;.</p>
<h1 id="&#x4E8C;&#x64CD;&#x4F5C;">&#x4E8C;.&#x64CD;&#x4F5C;</h1>
<ol>
<li><p>sonarqube &#x5B89;&#x88C5;sonar-gitlab-plugin&#x63D2;&#x4EF6;</p>
<p>&#x63D2;&#x4EF6;Github:<a href="https://github.com/gabrie-allaigre/sonar-gitlab-plugin/" _target="blank">https://github.com/gabrie-allaigre/sonar-gitlab-plugin/</a>
 <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-2.png" alt=""></p>
</li>
<li><p>Sonarqube&#x751F;&#x6210;&#x7528;&#x6237;&#x8BBF;&#x95EE;Token</p>
<p> <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-3.png" alt=""></p>
</li>
<li><p>gitlab&#x521B;&#x5EFA;sonarscanner&#x7684;&#x7528;&#x6237;,&#x5E76;&#x751F;&#x6210;AccessKey</p>
<p> <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-4.png" alt=""></p>
</li>
<li><p>&#x5728;gitlab&#x4E2D;&#x5C06;sonarqube&#x52A0;&#x5165;&#x5230;&#x5BF9;&#x5E94;&#x9879;&#x76EE;&#x4ED3;&#x5E93;&#x7684;Members&#x4E2D;</p>
<p> <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-5.png" alt=""></p>
</li>
<li><p>&#x5728;Jenkins Pipeline&#x4E2D;&#x4F7F;&#x7528;sonarscanner&#x626B;&#x63CF;&#x4EE3;&#x7801;</p>
<pre class="language-"><code> stage(&quot;&#x4EE3;&#x7801;&#x626B;&#x63CF;&quot;){
     steps{
         sh &quot;sonar-scanner \
                 -Dsonar.projectKey=demo-springboot2 \
                 -Dsonar.sources=. \
                 -Dsonar.host.url=http://sonarqube-sonarqube.apps.okd311.curiouser.com \
                 -Dsonar.login=058f4d4b905cba6123ffb093fa14b8f1fd9a75b \
                 -Dsonar.java.binaries=. \
                 -Dsonar.sourceEncoding=UTF-8 \
                 -Dsonar.gitlab.project_id=4 \
                 -Dsonar.analysis.mode=preview \
                 -Dsonar.issuesReport.html.enable=true \
                 -Dsonar.gitlab.commit_sha=$GIT_COMMIT \
                 -Dsonar.gitlab.ref_name=$GIT_BRANCH \
                 -Dsonar.sources=src \
                 -Dsonar.gitlab.user_token=e5D1Zo2132ikhGUcmSZZ \
                 -Dsonar.gitlab.url=http://gitlab.apps.okd311.curiouser.com/ \
                 -Dsonar.gitlab.ignore_certificate=true \
                 -Dsonar.gitlab.comment_no_issue=true \
                 -Dsonar.gitlab.max_global_issues=1000 \
                 -Dsonar.gitlab.unique_issue_per_inline=true&quot;
     }
 }
</code></pre></li>
</ol>
<h1 id="&#x4E09;-&#x6548;&#x679C;">&#x4E09;. &#x6548;&#x679C;</h1>
<p><img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-6.png" alt="">
<img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-7.png" alt=""></p>
<h1 id="&#x56DB;-soanarscanner&#x53C2;&#x6570;&#x8BE6;&#x89E3;">&#x56DB;. soanarscanner&#x53C2;&#x6570;&#x8BE6;&#x89E3;</h1>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Comment</th>
<th>Type</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>sonar.gitlab.url</td>
<td>GitLab url</td>
<td>Administration, Variable</td>
<td>&gt;= 1.6.6</td>
</tr>
<tr>
<td>sonar.gitlab.max_global_issues</td>
<td>Maximum number of anomalies to be displayed in the global comment</td>
<td>Administration, Variable</td>
<td>&gt;= 1.6.6</td>
</tr>
<tr>
<td>sonar.gitlab.user_token</td>
<td>Token of the user who can make reports on the project, either global or per project</td>
<td>Administration, Project, Variable</td>
<td>&gt;= 1.6.6</td>
</tr>
<tr>
<td>sonar.gitlab.project_id</td>
<td>Project ID in GitLab or internal id or namespace + name or namespace + path or url http or ssh url or url or web</td>
<td>Project, Variable</td>
<td>&gt;= 1.6.6</td>
</tr>
<tr>
<td>sonar.gitlab.commit_sha</td>
<td>SHA of the commit comment</td>
<td>Variable</td>
<td>&gt;= 1.6.6</td>
</tr>
<tr>
<td>sonar.gitlab.ref</td>
<td>Branch name or reference of the commit</td>
<td>Variable</td>
<td>&lt; 3.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.ref_name</td>
<td>Branch name or reference of the commit</td>
<td>Variable</td>
<td>&gt;= 1.6.6</td>
</tr>
<tr>
<td>sonar.gitlab.max_blocker_issues_gate</td>
<td>Max blocker issue for build failed (default 0). Note: only for preview mode</td>
<td>Project, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.max_critical_issues_gate</td>
<td>Max critical issues for build failed (default 0). Note: only for preview mode</td>
<td>Project, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.max_major_issues_gate</td>
<td>Max major issues for build failed (default -1 no fail). Note: only for preview mode</td>
<td>Project, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.max_minor_issues_gate</td>
<td>Max minor issues for build failed (default -1 no fail). Note: only for preview mode</td>
<td>Project, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.max_info_issues_gate</td>
<td>Max info issues for build failed (default -1 no fail). Note: only for preview mode</td>
<td>Project, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.ignore_certificate</td>
<td>Ignore Certificate for access GitLab, use for auto-signing cert (default false)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.comment_no_issue</td>
<td>Add a comment even when there is no new issue (default false)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.disable_inline_comments</td>
<td>Disable issue reporting as inline comments (default false)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.only_issue_from_commit_file</td>
<td>Show issue for commit file only (default false)</td>
<td>Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.only_issue_from_commit_line</td>
<td>Show issue for commit line only (default false)</td>
<td>Variable</td>
<td>&gt;= 2.1.0</td>
</tr>
<tr>
<td>sonar.gitlab.build_init_state</td>
<td>State that should be the first when build commit status update is called (default pending)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.disable_global_comment</td>
<td>Disable global comment, report only inline (default false)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.failure_notification_mode</td>
<td>Notification is in current build (exit-code) or in commit status (commit-status) (default commit-status)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.global_template</td>
<td>Template for global comment in commit</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.ping_user</td>
<td>Ping the user who made an issue by @ mentioning. Only for default comment (default false)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.unique_issue_per_inline</td>
<td>Unique issue per inline comment (default false)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.prefix_directory</td>
<td>Add prefix when create link for GitLab</td>
<td>Variable</td>
<td>&gt;= 2.1.0</td>
</tr>
<tr>
<td>sonar.gitlab.api_version</td>
<td>GitLab API version (default <code>v4</code> or <code>v3</code>)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.1.0</td>
</tr>
<tr>
<td>sonar.gitlab.all_issues</td>
<td>All issues new and old (default false, only new)</td>
<td>Administration, Variable</td>
<td>&gt;= 2.1.0</td>
</tr>
<tr>
<td>sonar.gitlab.json_mode</td>
<td>Create a json report in root for GitLab EE (codeclimate.json or gl-sast-report.json)</td>
<td>Project, Variable</td>
<td>&gt;= 3.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.query_max_retry</td>
<td>Max retry for wait finish analyse for publish mode</td>
<td>Administration, Variable</td>
<td>&gt;= 3.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.query_wait</td>
<td>Max retry for wait finish analyse for publish mode</td>
<td>Administration, Variable</td>
<td>&gt;= 3.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.quality_gate_fail_mode</td>
<td>Quality gate fail mode: error, warn or none (default error)</td>
<td>Administration, Variable</td>
<td>&gt;= 3.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.issue_filter</td>
<td>Filter on issue, if MAJOR then show only MAJOR, CRITICAL and BLOCKER (default INFO)</td>
<td>Administration, Variable</td>
<td>&gt;= 3.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.load_rules</td>
<td>Load rules for all issues (default false)</td>
<td>Administration, Variable</td>
<td>&gt;= 3.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.disable_proxy</td>
<td>Disable proxy if system contains proxy config (default false)</td>
<td>Administration, Variable</td>
<td>&gt;= 4.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.merge_request_discussion</td>
<td>Allows to post the comments as discussions (default false)</td>
<td>Project, Variable</td>
<td>&gt;= 4.0.0</td>
</tr>
<tr>
<td>sonar.gitlab.ci_merge_request_iid</td>
<td>The IID of the merge request if it&#x2019;s pipelines for merge requests</td>
<td>Project, Variable</td>
<td>&gt;= 4.0.0</td>
</tr>
</tbody>
</table>
<h1 id="&#x4E94;-&#x95EE;&#x9898;">&#x4E94;. &#x95EE;&#x9898;</h1>
<ol>
<li><p>&#x5F53;&#x9879;&#x76EE;&#x662F;&#x79C1;&#x6709;&#x4ED3;&#x5E93;&#x65F6;</p>
<p> <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-8.png" alt=""></p>
</li>
<li><p>&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4ED3;&#x5E93;&#x7684;ProjectID</p>
<p> <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-9.png" alt="">
 <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-10.png" alt="">
 <img src="../assets/sonarscanner-&#x5C06;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x4EE5;comment&#x7684;&#x5F62;&#x5F0F;&#x56DE;&#x5199;&#x5230;gitlab-11.png" alt=""></p>
</li>
</ol>
<h1 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;">&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</h1>
<ol>
<li><a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/28342" _target="blank">https://gitlab.com/gitlab-org/gitlab-ce/issues/28342</a></li>
<li><a href="https://www.cnblogs.com/amyzhu/p/8988519.html" _target="blank">https://www.cnblogs.com/amyzhu/p/8988519.html</a></li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright Curiouser all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2019-08-03 17:25:54
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"SonarScanner-将扫描结果以comment的形式回写到gitlab","level":"4.4.2.1","depth":3,"next":{"title":"LDAP","level":"4.5","depth":1,"ref":"","articles":[{"title":"安装","level":"4.5.1","depth":2,"ref":"","articles":[]},{"title":"客户端","level":"4.5.2","depth":2,"ref":"","articles":[{"title":"Apache Directory Studio","level":"4.5.2.1","depth":3,"ref":"","articles":[]},{"title":"PHPLDAPAdmin","level":"4.5.2.2","depth":3,"ref":"","articles":[]}]},{"title":"第三方系统集成","level":"4.5.3","depth":2,"ref":"","articles":[{"title":"Jenkins","level":"4.5.3.1","depth":3,"path":"origin/ldap-Jenkins对接LDAP.md","ref":"origin/ldap-Jenkins对接LDAP.md","articles":[]},{"title":"SonarQube","level":"4.5.3.2","depth":3,"path":"origin/ldap-SonarQube对接LDAP.md","ref":"origin/ldap-SonarQube对接LDAP.md","articles":[]},{"title":"Gitlab","level":"4.5.3.3","depth":3,"path":"origin/ldap-Gitlab对接LDAP.md","ref":"origin/ldap-Gitlab对接LDAP.md","articles":[]},{"title":"Nexus","level":"4.5.3.4","depth":3,"path":"origin/ldap-Nexus对接LDAP.md","ref":"origin/ldap-Nexus对接LDAP.md","articles":[]},{"title":"Grafana","level":"4.5.3.5","depth":3,"path":"origin/ldap-Grafana对接LDAP.md","ref":"origin/ldap-Grafana对接LDAP.md","articles":[]}]}]},"previous":{"title":"使用","level":"4.4.2","depth":2,"ref":"","articles":[{"title":"SonarScanner-将扫描结果以comment的形式回写到gitlab","level":"4.4.2.1","depth":3,"path":"origin/sonarscanner-将扫描结果以comment的形式回写到gitlab.md","ref":"origin/sonarscanner-将扫描结果以comment的形式回写到gitlab.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","search-pro","splitter","github","popup","sectionx","expandable-chapters","sharing-plus","code","auto-scroll-table","theme-fexa","tbfed-pagefooter","back-to-top-button","emphasize","edit-link","prism","donate","theme-comscore","github-buttons","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright Curiouser","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"},"ignore":["mermaid","eval-js"]},"emphasize":{},"github":{"url":"https://github.com/RationalMonster"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"theme-fexa":{"search-placeholder":"搜索文章","logo":"assets/logo.png"},"code":{"copybuttons":"true","copyButtons":true},"donate":{"wechat":"/assets/wechat-donate.jpg","title":"","button":"赏","wechatText":"微信打赏","alipay":"","alipayText":"支付宝打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"RationalMonster","repo":"rationalmonster.github.io","type":"star","size":"small","count":"true"}]},"sharing":{"weibo":true,"qq":"true","google":true,"all":["facebook","twitter"]},"edit-link":{"base":"https://github.com/RationalMonster/rationalmonster.github.io/blob/master","label":"ORIGIN In Github"},"theme-default":{"showLevel":true,"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"expandable-chapters":{}},"theme":"default","author":"Curiouser <rationalmonster@163.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Devops Roadmap","gitbook":"*"},"file":{"path":"origin/sonarscanner-将扫描结果以comment的形式回写到gitlab.md","mtime":"2019-08-03T09:25:54.757Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2019-08-05T14:30:35.146Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

